.productcard{
   
 padding: 0.4rem;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(8, 8, 8, 0.194);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}

.active{
    color: red;
}



.product-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}


@media screen and (max-width:767px)  {
    .product-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .product-container{
        padding: 0;
    }
    .heading{
        font-size: 1rem;
    }
    
}

@media (max-width:600px) {
    .productcard{
        width: 100%;
    }
}