.slide{
width: 100%;
min-height: 70vh;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background:black;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit:cover;
}

@media screen and (max-width:767px)  {
  .slide {
    min-height: 100%;
    height: 33vh;
}

.swiper-slide img {
  object-fit:contain;
}

  
}