/* Global styles */
/* body {
    font-family: Arial, sans-serif;
  }
   */
 
   .single-container {
    max-width:100%;
    margin: auto;
    padding: 20px;
  }
  
 
  .single-product {
    justify-content: center;
    align-items:flex-start;
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }

  .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:10px;
  }

  .product-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 420px;
  }

  
  .product-image img {
    width: 100%;
    height: 100%;
    border: 5px ridge;
  }
  

  .product-more-image{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    gap: 10px;
  }



  .product-more-image .img-box{
    width: 140px;
    height: 100px;
  }

  .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    border: 5px ridge;
  }
 

  .product-use ul,
  .product-benefits ul {
    padding-left: 20px;
    list-style-type: disc;
  }

  .product-benifits ul {
    padding-left: 20px;
    list-style-type: disc;
  }
  

.left{
  display: flex;
  flex-direction:column;
  gap:10px;
}

  .product-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .detail {
    display: flex;
    margin-bottom: 10px;
  }
  
  .label {
    width:40%;
    font-size: 18px;
    color:#EF4444;
  }
  
  .value {
    margin-left: 10px;
  }

  .line::after{
    content: '';
    position: absolute;
    background-color: #EF4444;
    width: 10%;
    height: 3px;
    bottom: -12%;
    left: 0;
    border-radius: 20px;
  }


 @media screen and (max-width:767px) {
  
    .single-container {
      padding: 10px;
    }

    .single-product {
     grid-template-columns: repeat(1,1fr);
     gap: 10px;
    }

    .product-info{
      padding: 5px;
    }
  
    .product-image{
      width: 280px;
      height: 260px;
    }
    
    .product-more-image .img-box{
      width: 90px;
      height: 90px;
    }
  
  
    
    
  
  .left{
    gap:5px;
  }
  
  .product-details {
    gap: 1px;
    height: 360px;
    padding: 10px;
}
    
    
    .label {
      font-size: 14px;
    }
    
    .value {
      font-size: 12px;
    }
  
    .line::after{
      content: '';
      position: absolute;
      background-color: #EF4444;
      width: 40%;
      height: 3px;
      bottom: -12%;
      left: 0;
      border-radius: 20px;
    }
  
  }