.form-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.form-section .container {
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.form-section .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-section .container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.form-section .content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.form-section .content .left-side .details {
    margin: 14px;
    text-align: center;
}

.form-section .content .left-side .details ion-icon {
    font-size: 30px;
    color: #EF4444;
    margin-bottom: 10px;
}

.form-section .content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.form-section .content .left-side .details .text-one,
.form-section .content .left-side .details .text-two {
    font-size: 15px;
    color: #545458;
}

.form-section .container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.form-section .content .right-side .topic-text {
    font-size: 30px;
    font-weight: 600;
    /* color: #3e2093; */
    color: #EF4444;
}

.form-section .right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.form-section .right-side .input-box input,
.form-section .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.form-section .right-side .message-box {
    min-height: 110px;
}

.form-section .right-side .input-box textarea {
    padding-top: 6px;
}

.form-section .right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.form-section .right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    /* background: #3e2093; */
    background-color: #EF4444;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-section .button input[type="button"]:hover {
    /* background: #5029bc; */
    background-color: #EF4444;
}

@media (max-width: 950px) {
    .form-section .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .form-section .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .form-section .container {
        margin: 40px 0;
        height: 100%;
    }

    .form-section .container .content {
        flex-direction: column-reverse;
    }

    .form-section .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .form-section .container .content .left-side::before {
        display: none;
    }

    .form-section .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}